<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zallery - Graphic Designer & Writer</title>
    <!-- icon on header web -->
    <link rel="icon" href="/src/images/Zallery..png" /> 
    <!-- style CSS -->
    <link rel="stylesheet" href="/src/style/style.css">
    <!-- get icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" 
    />
</head>
<body>
  <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
          <div class="nav">
            <a href="#" class="nav-brand">
              <img src="./src/images/Zallery..png" alt="">
            </a>
            <div class="nav-menu">
              <a href="#home" class="nav-link">Home</a>
              <a href="#about Me" class="nav-link">About Me</a>
              <a href="#portfolio" class="nav-link">Portfolio</a>
              <a href="#skill" class="nav-link">Skill</a>
              <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="menu-open">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="close-menu">
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
        </div>
    </nav>

    <!-- Hero -->
     

    <script src="./src/JS/script.js"></script>
</body>
</html>